<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Podfics-JustAJuicyFan</title>
  </head>

  <body>
    <h1>Podfics</h1>
    <h2>Read by JustAJuicyFan</h2>
    <p></p>

    <h3>Lucid</h3>
    <p><img src="Lucid.jpg" alt="Image of Gatekeeper with the title and creators written"></p>
    <audio controls>
      <source src="Lucid_runicmagitek_JustAJuicyVoice.mp3" type="audio/mp3">
    </audio>
    <p>Podfic for <a href="https://archiveofourown.org/works/39475833">Lucid</a> by runicmagitek, a Fire Emblem: Three Houses fanfic.</p>
  
    <h3>RooftopMusings</h3>
    <p><img src="Rooftop_Musings.jpg" alt="Image of Kagami looking whistful with the title and creators written"></p>
    <audio controls>
      <source src="Rooftop_Musings_Cochrane_JustAJuicyVoice.mp3" type="audio/mp3">
    </audio>
    <p>Podfic for <a href="https://archiveofourown.org/works/33951955">Rooftop Musings</a> by Cochrane, a Miraculous Ladybug fanfic.</p>

    <h3>‘Cause I’m a victim of this twisted fantasy and I’m addicted to the darker side of me</h3>
    <p><img src="cause_im_a_victim.jpg" alt="Two hands reaching our with bars in backround, on top title and creators written"></p>
    <p>Chapter 1</p>
    <audio controls>
      <source src="cause_I'm_a_victim_LifeOfMystery_JustAJuicyVoice_1.mp3" type="audio/mp3">
    </audio>
    <p>Chapter 2</p>
    <audio controls>
      <source src="https://open.acast.com/public/streams/62cd5b86d465c00013b4ca7a/episodes/62cd5dba9c46dd0013f953f9.mp3" type="audio/mp3">
    </audio>
    <p>Chapter 3</p>
    <audio controls>
      <source src="https://open.acast.com/public/streams/62cd5b86d465c00013b4ca7a/episodes/62cd5e6f3d217400121b7bd1.mp3" type="audio/mp3">
    </audio>
    <p>Podfic for <a href="https://archiveofourown.org/works/37708774">‘Cause I’m a victim of this 
      twisted fantasy and I’m addicted to the darker side of me</a> by LifeOfMystery, a My Hero Academia fanfic.</p>

    <h3>la petite mort</h3>
    <p><img src="la petite mort.jpg" alt="Cover with pink kiss mark, a pink stake, and two wine glasses over a dark cellar room and the title and creators written"></p>
    <audio controls>
      <source src="la_petite_mort_howlingmoonrise_JustAJuicyVoice.mp3" type="audio/mp3">
    </audio>
    <p>Podfic for <a href="https://archiveofourown.org/works/23236681">la petite mort</a> by howlingmoonrise, a Dracula/Barbie fanfic.</p>
    <p>This la petite mort podfic uses music and audio from others, attributed here:</p>
    <p>"Dramatic Organ, B.wav" by InspectorJ (<a href="https://www.jshaw.co.uk/">www.jshaw.co.uk</a>) of 
      <a href="https://freesound.org/people/InspectorJ/sounds/401707/">Freesound.org</a> used for starting and ending organ music (Bach's "Toccata and Fugue in D Minor"). 
    </p>
    <p>Wind chime sound: "Rising windchimes pipechimes sample sound effect, better stereo for 2015!" by Paddy Uglow - CreativeMedia.org.uk
      <a href="https://www.creativemedia.org.uk/windchimes-samples/">https://www.creativemedia.org.uk/windchimes-samples/</a></p>
     
    <h3>the chains they revere</h3>
    <p><img src="the_chains_they_revere.jpg" alt="Image of gold pendant framed with chains and the title and creators written"></p>
    <audio controls>
      <source src="the_chains_they_revere_gogollescent_JustAJuicyVoice.mp3" type="audio/mp3">
    </audio>
    <p>Podfic for <a href="https://archiveofourown.org/works/787898">the chains they revere</a> by gogollescent, a Revolutionary Girl Utena fanfic.</p>
  
  
  </body>
</html>
